<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> We Care </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <a class="link-header"> Início </a>
        <a class="link-header"> Sobre </a>
        <a class="link-header"> Produtos </a>
        <a class="link-header"> Serviços </a>
        <a class="link-header"> Contato </a>
        <button class="login-header"> Log in </button>
    </header>

    <main>
        <img class="img-logo" src="img/Png-gato-cachorro.png" alt="imagem-gato-e-cachorro">
        <section class="section-main">
            <h1> QUEM CUIDA</h1>
            <h2> DO SEU PET? </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quos blanditiis similique earum magni saepe tenetur? Perferendis ipsam accusantium dolorem! Fugiat quod ullam vero. Ipsam quae adipisci quidem ea ad!</p>
            <button class="button-explore"> EXPLORAR</button>
        </section>
    </main>

</body>

</html>